# core_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/armymau/it/core_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/armymau/it/core_library/: ExampleUnitTest.java
core_library/: build.gradle
core_library/src/main/: AndroidManifest.xml
core_library/src/main/java/core/activity/: RuntimePermissionsActivity.java
core_library/src/main/java/core/application/: CoreApp.java
core_library/src/main/java/core/common_interface/: CoreVolleyNetworkCallback.java
core_library/src/main/java/core/connection/model/: CacheManager.java  ErrorObject.java  GenericResponse.java  MessageObject.java
core_library/src/main/java/core/connection/ok_client/: CustomOkHttpClient.java
core_library/src/main/java/core/connection/url_connection/: UrlConnectionClient.java
core_library/src/main/java/core/connection/volley/: CoreVolleyNetwork.java  CoreVolleyNetworkRequest.java  LruBitmapCache.java
core_library/src/main/java/core/fragment/: ProgressDialogFragment.java
core_library/src/main/java/core/preference/: SharedPreferencesHelper.java
core_library/src/main/java/core/service/: ProgressAsyncTask.java  ServiceManager.java
core_library/src/main/java/core/utils/: ActivityUtils.java  ConnectionUtils.java  CoreConstants.java  DataUtils.java  DeviceUtils.java  ImageUtils.java  PatternUtils.java  RatingPopupUtils.java  SecurityUtils.java  TimeUtils.java
core_library/src/main/java/core/view/: CoreComponents.java  DisabledSwipeToRefresh.java
core_library/src/main/java/core_kt/activity/: RuntimePermissionsActivity.kt
core_library/src/main/java/core_kt/application/: CoreApp.kt
core_library/src/main/java/core_kt/common_interface/: CoreVolleyNetworkCallback.kt
core_library/src/main/java/core_kt/connection/model/: Models.kt
core_library/src/main/java/core_kt/preference/: SharedPreferencesHelper.kt
core_library/src/main/java/core_kt/service/: ProgressAsyncTask.kt  ServiceManager.kt
core_library/src/main/java/core_kt/utils/: ConnectionUtils.kt  CoreConstants.kt  PatternUtils.kt  RatingPopupUtils.kt  SecurityUtils.kt  TimeUtils.kt
core_library/src/main/java/core_kt/view/: CoreComponents.kt  DisabledSwipeToRefresh.kt
core_library/src/main/res/values/: core_strings.xml
core_library/src/main/res/values-de/: core_strings.xml
core_library/src/main/res/values-en/: core_strings.xml
core_library/src/main/res/values-es/: core_strings.xml
core_library/src/main/res/values-fr/: core_strings.xml
core_library/src/main/res/values-it/: core_strings.xml
core_library_kt/: build.gradle  proguard-rules.pro
core_library_kt/src/develop/java/core_kt/connection/ok_client/: CustomOkHttpClient.kt
core_library_kt/src/develop/java/core_kt/utils/: CoreConstants.kt
core_library_kt/src/main/: AndroidManifest.xml
core_library_kt/src/main/java/core_kt/activity/: RuntimePermissionsActivity.kt
core_library_kt/src/main/java/core_kt/application/: CoreApp.kt
core_library_kt/src/main/java/core_kt/common_interface/: ErrorOwner.kt
core_library_kt/src/main/java/core_kt/connection/model/: CacheManager.kt
core_library_kt/src/main/java/core_kt/connection/ok_client/: CustomOkHttpClient.kt
core_library_kt/src/main/java/core_kt/connection/url_connection/: UrlConnectionClient.kt
core_library_kt/src/main/java/core_kt/connection/volley/: CoreVolleyNetwork.kt  CoreVolleyNetworkRequest.kt
core_library_kt/src/main/java/core_kt/fragment/: ProgressDialogFragment.kt
core_library_kt/src/main/java/core_kt/service/: LiveDataManager.kt  ProgressAsyncTask.kt  ServiceManager.java  ServiceManager.kt
core_library_kt/src/main/java/core_kt/singleton/: SingletonHolder.kt
core_library_kt/src/main/java/core_kt/utils/: ActivityUtils.kt  ConnectionUtils.kt  DataUtils.kt  DeviceUtils.kt  ImageUtils.kt
core_library_kt/src/main/java/core_kt/view/: DisabledSwipeToRefresh.kt
core_library_kt/src/main/res/values-es/: core_strings.xml
core_library_kt/src/main/res/values-it/: core_strings.xml
core_library_kt/src/production/java/core_kt/connection/ok_client/: CustomOkHttpClient.kt
core_library_kt/src/production/java/core_kt/utils/: CoreConstants.kt
gradle/wrapper/: gradle-wrapper.properties
