// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = '30.0.3'
        targetSdkVersion = 30
        minSdkVersion = 15
        compileSdkVersion = 30

        kotlinVersion = '1.5.21'
        gradleVersion = '4.2.2'
        googleServices = '4.3.4'

        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        constraintVersion = '2.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:$googleServices"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://jcenter.bintray.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
